<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>錨栓知識測驗系統</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --success-color: #059669;
            --error-color: #dc2626;
            --warning-color: #d97706;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-600: #4b5563;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --border-radius: 8px;
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 1.6;
            color: var(--gray-800);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .exam-info {
            background: var(--gray-50);
            padding: 20px;
            border-bottom: 1px solid var(--gray-200);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            text-align: center;
        }

        .info-item {
            background: white;
            padding: 15px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .info-item .label {
            font-size: 0.9rem;
            color: var(--gray-600);
            margin-bottom: 5px;
        }

        .info-item .value {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--gray-200);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-badge {
            background: var(--primary-color);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .question {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .question:hover {
            box-shadow: var(--shadow);
            border-color: var(--primary-color);
        }

        .question-number {
            background: var(--primary-color);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
            margin-right: 15px;
        }

        .question-text {
            font-size: 1.05rem;
            font-weight: 500;
            margin-bottom: 15px;
            line-height: 1.7;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            background: white;
            border: 2px solid var(--gray-200);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .option:hover {
            border-color: var(--primary-color);
            background: #eff6ff;
        }

        .option.selected {
            border-color: var(--primary-color);
            background: #eff6ff;
        }

        .option input[type="radio"] {
            margin-right: 12px;
            transform: scale(1.2);
            accent-color: var(--primary-color);
        }

        .submit-section {
            text-align: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid var(--gray-200);
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .submit-btn:disabled {
            background: var(--gray-300);
            cursor: not-allowed;
            transform: none;
        }

        .results {
            display: none;
            background: var(--gray-50);
            border-radius: var(--border-radius);
            padding: 30px;
            margin-top: 30px;
        }

        .score-display {
            text-align: center;
            margin-bottom: 30px;
        }

        .score-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .pass {
            color: var(--success-color);
        }

        .fail {
            color: var(--error-color);
        }

        .status-badge {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 10px;
        }

        .badge-pass {
            background: var(--success-color);
            color: white;
        }

        .badge-fail {
            background: var(--error-color);
            color: white;
        }

        .feedback-section {
            margin-top: 30px;
        }

        .feedback-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--gray-800);
        }

        .feedback-item {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: var(--border-radius);
            padding: 15px;
            margin-bottom: 10px;
        }

        .feedback-correct {
            border-left: 4px solid var(--success-color);
        }

        .feedback-incorrect {
            border-left: 4px solid var(--error-color);
        }

        .feedback-question {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .feedback-answer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.95rem;
        }

        .answer-correct {
            color: var(--success-color);
            font-weight: 600;
        }

        .answer-incorrect {
            color: var(--error-color);
            font-weight: 600;
        }

        .kuse-branding {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            padding: 8px 12px;
            border-radius: 20px;
            box-shadow: var(--shadow);
            font-size: 0.8rem;
            color: var(--gray-600);
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .kuse-branding:hover {
            color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .kuse-branding svg {
            height: 1em;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .header {
                padding: 20px;
            }

            .header h1 {
                font-size: 1.8rem;
            }

            .content {
                padding: 20px;
            }

            .question {
                padding: 15px;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .feedback-answer {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }

            .kuse-branding {
                position: static;
                margin: 20px auto 0;
                width: fit-content;
            }
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: var(--gray-200);
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            width: 0%;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>錨栓知識測驗系統</h1>
            <p>測試您對錨栓安裝與使用的專業知識</p>
        </div>

        <div class="exam-info">
            <div class="info-grid">
                <div class="info-item">
                    <div class="label">題目總數</div>
                    <div class="value">20 題</div>
                </div>
                <div class="info-item">
                    <div class="label">每題分數</div>
                    <div class="value">5 分</div>
                </div>
                <div class="info-item">
                    <div class="label">總分</div>
                    <div class="value">100 分</div>
                </div>
                <div class="info-item">
                    <div class="label">及格分數</div>
                    <div class="value">90 分</div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>

            <form id="examForm">
                <!-- 是非題部分 -->
                <div class="section">
                    <h2 class="section-title">
                        是非題
                        <span class="section-badge">10題 × 5分</span>
                    </h2>
                    
                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">1</span>
                            化學錨栓清孔是必須的。
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q1" value="true">
                                正確 (○)
                            </label>
                            <label class="option">
                                <input type="radio" name="q1" value="false">
                                錯誤 (×)
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">2</span>
                            化學錨栓『不需』等待藥劑凝固即可固定要固定的物品。
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q2" value="true">
                                正確 (○)
                            </label>
                            <label class="option">
                                <input type="radio" name="q2" value="false">
                                錯誤 (×)
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">3</span>
                            位移控制型錨栓(內迫式)是依靠外力將膨脹錐敲入,使膨脹錐位移將膨脹片撐開膨脹進而產生力量。
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q3" value="true">
                                正確 (○)
                            </label>
                            <label class="option">
                                <input type="radio" name="q3" value="false">
                                錯誤 (×)
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">4</span>
                            自攻切底式錨栓之錨栓可以重複使用,但原有孔洞不行。
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q4" value="true">
                                正確 (○)
                            </label>
                            <label class="option">
                                <input type="radio" name="q4" value="false">
                                錯誤 (×)
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">5</span>
                            內政部國土署頒布之新法規自2024年1月1號開始生效。
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q5" value="true">
                                正確 (○)
                            </label>
                            <label class="option">
                                <input type="radio" name="q5" value="false">
                                錯誤 (×)
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">6</span>
                            地震中混凝土幾乎到處都會產生開裂。
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q6" value="true">
                                正確 (○)
                            </label>
                            <label class="option">
                                <input type="radio" name="q6" value="false">
                                錯誤 (×)
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">7</span>
                            使用錨栓須使用有國際認證測試報告之錨栓。
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q7" value="true">
                                正確 (○)
                            </label>
                            <label class="option">
                                <input type="radio" name="q7" value="false">
                                錯誤 (×)
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">8</span>
                            錨栓如果不夠,可以直接到五金行買沒有國際認證或沒有測試報告的錨栓來使用。
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q8" value="true">
                                正確 (○)
                            </label>
                            <label class="option">
                                <input type="radio" name="q8" value="false">
                                錯誤 (×)
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">9</span>
                            錨栓失效之鋼材破壞形式主要為施工品質問題,當發生時,為現場施工廠商之施工責任。
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q9" value="true">
                                正確 (○)
                            </label>
                            <label class="option">
                                <input type="radio" name="q9" value="false">
                                錯誤 (×)
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">10</span>
                            錨栓安裝之間邊距『不會』對錨栓的破壞模式造成影響。
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q10" value="true">
                                正確 (○)
                            </label>
                            <label class="option">
                                <input type="radio" name="q10" value="false">
                                錯誤 (×)
                            </label>
                        </div>
                    </div>
                </div>

                <!-- 選擇題部分 -->
                <div class="section">
                    <h2 class="section-title">
                        選擇題
                        <span class="section-badge">10題 × 5分</span>
                    </h2>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">11</span>
                            錨栓在混凝土的抵抗力,在混凝土開裂影響平均約有多少的折減?
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q11" value="A">
                                A. 10%
                            </label>
                            <label class="option">
                                <input type="radio" name="q11" value="B">
                                B. 20%
                            </label>
                            <label class="option">
                                <input type="radio" name="q11" value="C">
                                C. 30%
                            </label>
                            <label class="option">
                                <input type="radio" name="q11" value="D">
                                D. 40%
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">12</span>
                            錨栓原廠的安裝說明書『無法』從以下哪種方式獲得?
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q12" value="A">
                                A. 盒裝上
                            </label>
                            <label class="option">
                                <input type="radio" name="q12" value="B">
                                B. 手機 APP
                            </label>
                            <label class="option">
                                <input type="radio" name="q12" value="C">
                                C. 官方網站上
                            </label>
                            <label class="option">
                                <input type="radio" name="q12" value="D">
                                D. 業主身上
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">13</span>
                            下列何種是判定位移控制型錨栓(內迫式)安裝完成的方式?
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q13" value="A">
                                A. 十字鋼印
                            </label>
                            <label class="option">
                                <input type="radio" name="q13" value="B">
                                B. 憑感覺
                            </label>
                            <label class="option">
                                <input type="radio" name="q13" value="C">
                                C. 業主說的
                            </label>
                            <label class="option">
                                <input type="radio" name="q13" value="D">
                                D. 固定的東西掉下來
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">14</span>
                            下列何者『不是』位移控制型錨栓埋深及入牙深度的控制方式?
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q14" value="A">
                                A. 鑽孔深度控制
                            </label>
                            <label class="option">
                                <input type="radio" name="q14" value="B">
                                B. 螺絲長度控制
                            </label>
                            <label class="option">
                                <input type="radio" name="q14" value="C">
                                C. 限位鑽頭
                            </label>
                            <label class="option">
                                <input type="radio" name="q14" value="D">
                                D. 不管他
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">15</span>
                            錨栓安裝鑽孔時,『不需』配戴以下何者?
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q15" value="A">
                                A. 手機
                            </label>
                            <label class="option">
                                <input type="radio" name="q15" value="B">
                                B. 護目鏡
                            </label>
                            <label class="option">
                                <input type="radio" name="q15" value="C">
                                C. 手套
                            </label>
                            <label class="option">
                                <input type="radio" name="q15" value="D">
                                D. 錨栓
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">16</span>
                            錨栓安裝時,鑽尾的尺寸需使用以下何者?
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q16" value="A">
                                A. 大於錨栓
                            </label>
                            <label class="option">
                                <input type="radio" name="q16" value="B">
                                B. 小於錨栓
                            </label>
                            <label class="option">
                                <input type="radio" name="q16" value="C">
                                C. 等於錨栓
                            </label>
                            <label class="option">
                                <input type="radio" name="q16" value="D">
                                D. 依照原廠說明書規定
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">17</span>
                            遇到鋼筋阻礙(中鋼筋)造成埋深不足時,以下何者『為非』?
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q17" value="A">
                                A. 討論其他工法
                            </label>
                            <label class="option">
                                <input type="radio" name="q17" value="B">
                                B. 向上呈報
                            </label>
                            <label class="option">
                                <input type="radio" name="q17" value="C">
                                C. 自行切除錨栓長度或洗鋼筋
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">18</span>
                            安裝位移控制型錨栓(內迫式)的手動敲擊棒應為?
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q18" value="A">
                                A. 五金行隨便買
                            </label>
                            <label class="option">
                                <input type="radio" name="q18" value="B">
                                B. 原廠敲擊棒
                            </label>
                            <label class="option">
                                <input type="radio" name="q18" value="C">
                                C. 隨便可以敲擊的工具
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">19</span>
                            下列何者『不是』安裝錨栓的步驟之一?
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q19" value="A">
                                A. 鑽孔
                            </label>
                            <label class="option">
                                <input type="radio" name="q19" value="B">
                                B. 清孔
                            </label>
                            <label class="option">
                                <input type="radio" name="q19" value="C">
                                C. 滑手機
                            </label>
                            <label class="option">
                                <input type="radio" name="q19" value="D">
                                D. 安裝錨栓
                            </label>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">
                            <span class="question-number">20</span>
                            TSMC 廠內規定,錨栓安裝之邊距最小需為幾公分?
                        </div>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="q20" value="A">
                                A. 5 公分
                            </label>
                            <label class="option">
                                <input type="radio" name="q20" value="B">
                                B. 10 公分
                            </label>
                            <label class="option">
                                <input type="radio" name="q20" value="C">
                                C. 1 公分
                            </label>
                            <label class="option">
                                <input type="radio" name="q20" value="D">
                                D. 都可以
                            </label>
                        </div>
                    </div>
                </div>

                <div class="submit-section">
                    <button type="submit" class="submit-btn" id="submitBtn">提交測驗</button>
                </div>
            </form>

            <div class="results" id="results">
                <div class="score-display">
                    <div class="score-number" id="scoreNumber">0</div>
                    <div>分</div>
                    <div class="status-badge" id="statusBadge">未及格</div>
                </div>

                <div class="feedback-section">
                    <h3 class="feedback-title">詳細解答</h3>
                    <div id="feedbackContainer"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="kuse-branding" onclick="window.open('https://kuse.ai', '_blank')">
        made with
        <svg viewBox="0,0,160,44" xmlns="http://www.w3.org/2000/svg">
            <path d="m.01,20.65C-.43,8.25,9.3-2.03,22.04.34,34.78,2.72,43.29,8.32,43.29,22.9s-8.66,19.01-22.03,20.3C7.9,44.5.46,33.05.01,20.65z" fill="currentColor"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="m146.76,7.94c8.07,0,13.24,6.15,13.24,14.58v1.39h-20.75c.45,4.05,3.51,7.37,8.57,7.37,2.62,0,5.73-1.05,7.62-2.94l2.67,3.83c-2.67,2.55-6.62,3.88-10.9,3.88-8.07,0-14.08-5.6-14.08-14.08,0-7.76,5.67-14.02,13.63-14.02zm0,4.77c-5.01,0-7.29,3.83-7.57,7.1h15.13c-.11-3.16-2.28-7.1-7.57-7.1z" fill="currentColor"/>
            <path d="m86.64,24.49c0,4.15,2.39,6.84,6.84,6.84,4.4,0,6.84-2.69,6.84-6.84V8.55h5.37v16.33c0,6.7-4.06,11.14-12.21,11.14-8.21,0-12.21-4.5-12.21-11.09V8.55h5.37v15.94zm32.99-16.55c4.49,0,8.06,1.47,10.6,3.86l-2.59,3.81c-2.05-2-5.28-3.08-8.06-3.08-2.88,0-4.84,1.37-4.84,3.32,0,1.91,2.64,2.54,5.81,3.27,4.59,1.08,10.26,2.4,10.26,8.46,0,4.94-3.76,8.41-11.14,8.41-4.98,0-8.94-1.76-11.24-4.11l2.54-4.11c1.86,1.91,5.18,3.67,8.84,3.67,3.91,0,5.57-1.66,5.57-3.62,0-2.3-2.88-2.98-6.21-3.76-4.54-1.08-9.87-2.3-9.87-8.06,0-4.5,4.2-8.06,10.31-8.06zM60.79,20.82,71.44,8.55h6.5L66.46,21.26,78.82,35.44h-6.5l-9.28-11.1-2.25,2.49v8.6h-5.33V8.55h5.33v12.27z" fill="currentColor"/>
        </svg>
    </div>

    <script>
        // 標準答案
        const answers = {
            q1: `true`,    // 是非題：正確
            q2: `false`,   // 是非題：錯誤
            q3: `true`,    // 是非題：正確
            q4: `true`,    // 是非題：正確
            q5: `true`,    // 是非題：正確
            q6: `true`,    // 是非題：正確
            q7: `true`,    // 是非題：正確
            q8: `false`,   // 是非題：錯誤
            q9: `false`,   // 是非題：錯誤
            q10: `false`,  // 是非題：錯誤
            q11: `C`,      // 選擇題：30%
            q12: `D`,      // 選擇題：業主身上
            q13: `A`,      // 選擇題：十字鋼印
            q14: `D`,      // 選擇題：不管他
            q15: `A`,      // 選擇題：手機
            q16: `D`,      // 選擇題：依照原廠說明書規定
            q17: `C`,      // 選擇題：自行切除錨栓長度或洗鋼筋
            q18: `B`,      // 選擇題：原廠敲擊棒
            q19: `C`,      // 選擇題：滑手機
            q20: `A`       // 選擇題：5 公分
        };

        // 題目文字
        const questions = {
            q1: `化學錨栓清孔是必須的。`,
            q2: `化學錨栓『不需』等待藥劑凝固即可固定要固定的物品。`,
            q3: `位移控制型錨栓(內迫式)是依靠外力將膨脹錐敲入,使膨脹錐位移將膨脹片撐開膨脹進而產生力量。`,
            q4: `自攻切底式錨栓之錨栓可以重複使用,但原有孔洞不行。`,
            q5: `內政部國土署頒布之新法規自2024年1月1號開始生效。`,
            q6: `地震中混凝土幾乎到處都會產生開裂。`,
            q7: `使用錨栓須使用有國際認證測試報告之錨栓。`,
            q8: `錨栓如果不夠,可以直接到五金行買沒有國際認證或沒有測試報告的錨栓來使用。`,
            q9: `錨栓失效之鋼材破壞形式主要為施工品質問題,當發生時,為現場施工廠商之施工責任。`,
            q10: `錨栓安裝之間邊距『不會』對錨栓的破壞模式造成影響。`,
            q11: `錨栓在混凝土的抵抗力,在混凝土開裂影響平均約有多少的折減?`,
            q12: `錨栓原廠的安裝說明書『無法』從以下哪種方式獲得?`,
            q13: `下列何種是判定位移控制型錨栓(內迫式)安裝完成的方式?`,
            q14: `下列何者『不是』位移控制型錨栓埋深及入牙深度的控制方式?`,
            q15: `錨栓安裝鑽孔時,『不需』配戴以下何者?`,
            q16: `錨栓安裝時,鑽尾的尺寸需使用以下何者?`,
            q17: `遇到鋼筋阻礙(中鋼筋)造成埋深不足時,以下何者『為非』?`,
            q18: `安裝位移控制型錨栓(內迫式)的手動敲擊棒應為?`,
            q19: `下列何者『不是』安裝錨栓的步驟之一?`,
            q20: `TSMC 廠內規定,錨栓安裝之邊距最小需為幾公分?`
        };

        // 選項文字映射
        const optionTexts = {
            q11: { A: `10%`, B: `20%`, C: `30%`, D: `40%` },
            q12: { A: `盒裝上`, B: `手機 APP`, C: `官方網站上`, D: `業主身上` },
            q13: { A: `十字鋼印`, B: `憑感覺`, C: `業主說的`, D: `固定的東西掉下來` },
            q14: { A: `鑽孔深度控制`, B: `螺絲長度控制`, C: `限位鑽頭`, D: `不管他` },
            q15: { A: `手機`, B: `護目鏡`, C: `手套`, D: `錨栓` },
            q16: { A: `大於錨栓`, B: `小於錨栓`, C: `等於錨栓`, D: `依照原廠說明書規定` },
            q17: { A: `討論其他工法`, B: `向上呈報`, C: `自行切除錨栓長度或洗鋼筋` },
            q18: { A: `五金行隨便買`, B: `原廠敲擊棒`, C: `隨便可以敲擊的工具` },
            q19: { A: `鑽孔`, B: `清孔`, C: `滑手機`, D: `安裝錨栓` },
            q20: { A: `5 公分`, B: `10 公分`, C: `1 公分`, D: `都可以` }
        };

        // 監聽選項點擊
        document.addEventListener(`DOMContentLoaded`, function() {
            const options = document.querySelectorAll(`.option`);
            options.forEach(option => {
                option.addEventListener(`click`, function() {
                    const radio = this.querySelector(`input[type="radio"]`);
                    if (radio) {
                        radio.checked = true;
                        
                        // 移除同組其他選項的選中狀態
                        const groupName = radio.name;
                        const groupOptions = document.querySelectorAll(`input[name="${groupName}"]`);
                        groupOptions.forEach(groupRadio => {
                            groupRadio.closest(`.option`).classList.remove(`selected`);
                        });
                        
                        // 添加當前選項的選中狀態
                        this.classList.add(`selected`);
                        
                        // 更新進度條
                        updateProgress();
                    }
                });
            });

            // 提交表單
            document.getElementById(`examForm`).addEventListener(`submit`, function(e) {
                e.preventDefault();
                calculateResults();
            });
        });

        function updateProgress() {
            const totalQuestions = 20;
            let answeredQuestions = 0;
            
            for (let i = 1; i <= totalQuestions; i++) {
                const questionName = `q${i}`;
                const selectedOption = document.querySelector(`input[name="${questionName}"]:checked`);
                if (selectedOption) {
                    answeredQuestions++;
                }
            }
            
            const progressPercentage = (answeredQuestions / totalQuestions) * 100;
            document.getElementById(`progressFill`).style.width = `${progressPercentage}%`;
        }

        function calculateResults() {
            let score = 0;
            let feedback = [];
            
            // 檢查所有題目是否都已作答
            for (let i = 1; i <= 20; i++) {
                const questionName = `q${i}`;
                const selectedOption = document.querySelector(`input[name="${questionName}"]:checked`);
                if (!selectedOption) {
                    alert(`請完成所有題目後再提交！`);
                    return;
                }
            }
            
            // 計算分數和生成反饋
            for (let i = 1; i <= 20; i++) {
                const questionName = `q${i}`;
                const selectedOption = document.querySelector(`input[name="${questionName}"]:checked`);
                const userAnswer = selectedOption.value;
                const correctAnswer = answers[questionName];
                const isCorrect = userAnswer === correctAnswer;
                
                if (isCorrect) {
                    score += 5;
                }
                
                // 生成反饋
                let userAnswerText, correctAnswerText;
                
                if (i <= 10) {
                    // 是非題
                    userAnswerText = userAnswer === `true` ? `正確 (○)` : `錯誤 (×)`;
                    correctAnswerText = correctAnswer === `true` ? `正確 (○)` : `錯誤 (×)`;
                } else {
                    // 選擇題
                    userAnswerText = `${userAnswer}. ${optionTexts[questionName][userAnswer]}`;
                    correctAnswerText = `${correctAnswer}. ${optionTexts[questionName][correctAnswer]}`;
                }
                
                feedback.push({
                    questionNumber: i,
                    questionText: questions[questionName],
                    userAnswer: userAnswerText,
                    correctAnswer: correctAnswerText,
                    isCorrect: isCorrect
                });
            }
            
            // 顯示結果
            displayResults(score, feedback);
        }

        function displayResults(score, feedback) {
            const resultsDiv = document.getElementById(`results`);
            const scoreNumber = document.getElementById(`scoreNumber`);
            const statusBadge = document.getElementById(`statusBadge`);
            const feedbackContainer = document.getElementById(`feedbackContainer`);
            
            // 設置分數顯示
            scoreNumber.textContent = score;
            
            // 設置及格狀態
            const isPassed = score >= 90;
            if (isPassed) {
                scoreNumber.className = `score-number pass`;
                statusBadge.textContent = `恭喜及格！`;
                statusBadge.className = `status-badge badge-pass`;
            } else {
                scoreNumber.className = `score-number fail`;
                statusBadge.textContent = `未達及格標準`;
                statusBadge.className = `status-badge badge-fail`;
            }
            
            // 生成詳細反饋
            feedbackContainer.innerHTML = ``;
            feedback.forEach(item => {
                const feedbackItem = document.createElement(`div`);
                feedbackItem.className = `feedback-item ${item.isCorrect ? 'feedback-correct' : 'feedback-incorrect'}`;
                
                feedbackItem.innerHTML = `
                    <div class="feedback-question">
                        ${item.questionNumber}. ${item.questionText}
                    </div>
                    <div class="feedback-answer">
                        <div>
                            <strong>您的答案：</strong>
                            <span class="${item.isCorrect ? 'answer-correct' : 'answer-incorrect'}">
                                ${item.userAnswer}
                            </span>
                        </div>
                        <div>
                            <strong>正確答案：</strong>
                            <span class="answer-correct">${item.correctAnswer}</span>
                        </div>
                    </div>
                `;
                
                feedbackContainer.appendChild(feedbackItem);
            });
            
            // 顯示結果區域
            resultsDiv.style.display = `block`;
            
            // 滾動到結果區域
            resultsDiv.scrollIntoView({ behavior: `smooth` });
            
            // 禁用提交按鈕
            document.getElementById(`submitBtn`).disabled = true;
            document.getElementById(`submitBtn`).textContent = `已提交`;
        }
    </script>

    <script src="https://cdn.kuse.ai/sdk.prd.js"></script>
</body>
</html>